; Algorithm choosing
algorithm = genetic ; genetic, greedy, compTime, coffman or criticalPath

; Genetic algorithm options
initialSolution = rnd ; rnd or cp
fitnessStrategy = reschedule ; length, loadBalance, reschedule or puUsage
mapMutationRate = 20
scheduleMutationRate = 20
popMaxSize = 700
keepSize = 300
keepBest = 0
numberOfYears = 1000
parallel = 0

; General Scheduling options
commOverhead = 1
taskLength = 3
numberOfPus = 4
puGroupSize = 12

; Random graph generation options
; 100, 12, 20
graphSize = 400    ; number of nodes in the graph
graphEdgeProb = 20 ; number of maximum edges from a node
graphWidening = 36  ; the size of favored neighbours

; these are not used
levels = 5
edge_limit = 7
