; Algorithm choosing
algorithm = genetic ; genetic, greedy, comptime, coffman or criticalpath

; Genetic algorithm options
initialSolution = rnd ; rnd or cp
fitnessStrategy = length ; length, loadbalance, reschedule or puusage
mapMutationRate = 80
scheduleMutationRate = 20
popMaxSize = 600
keepSize = 300
keepBest = 5
numberOfYears = 1
parallel = 0

; General Scheduling options
commOverhead = 0
taskLength = 3
numberOfPus = 2
puGroupSize = 12

; Random graph generation options
; 100, 12, 20
graphSize = 60     ; number of nodes in the graph
graphEdgeProb = 15 ; number of maximum edges from a node
graphWidening = 11 ; the size of favored neighbours

; these are not used
levels = 5
edge_limit = 7
