; Algorithm choosing
algorithm = genetic ; genetic, greedy or criticalPath

; Genetic algorithm options
initialSolution = cp ; rnd or cp
fitnessStrategy = length ; length, loadBalance, reschedule or puUsage
mapMutationRate = 80
scheduleMutationRate = 20
popMaxSize = 600
keepSize = 300
keepBest = 5
numberOfYears = 250
parallel = 1

; General Scheduling options
commOverhead = 1
taskLength = 3
numberOfPus = 2
puGroupSize = 12

; Random graph generation options
; 100, 12, 20
graphSize = 1000
graphEdgeProb = 35 ; between 0 and 1000
graphWidening = 60
