; Algorithm choosing
algorithm = genetic ; genetic, greedy or criticalPath

; Genetic algorithm options
initialSolution = cp ; rnd or cp
fitnessStrategy = length ; length, loadBalance, reschedule or puUsage
mapMutationRate = 80
scheduleMutationRate = 20
popMaxSize = 1200
keepSize = 580
keepBest = 5
numberOfYears = 1500
parallel = 0

; General Scheduling options
commOverhead = 1
taskLength = 3
numberOfPus = 2
puGroupSize = 12

; Random graph generation options
; 100, 12, 20
graphSize = 60
graphEdgeProb = 35 ; between 0 and 1000
graphWidening = 17
